{
  "name": "angularLocalStorage",
  "version": "0.3.2",
  "main": "dist/angularLocalStorage.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "karma.conf.js",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-cookies": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  },
  "homepage": "https://github.com/agrublev/Angular-localStorage",
  "authors": [
    "agrublev <agrublev@gmail.com>",
    "CamaroSS <camaro396@yandex.ru>"
  ],
  "description": "angular local storage module",
  "keywords": [
    "angular",
    "localStorage"
  ],
  "license": "MIT"
}
